{
	"name": "resiumapp",
	"version": "1.0.0",
	"main": "main.js",
	"author": "hsowan <hsowan.me@gmail.com>",
	"license": null,
	"private": true,
	"dependencies": {},
	"devDependencies": {}
}
